<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="pricing-container">
            <div class="snip1404">
                <div class="plan">
                  <header>
                    <h4 class="plan-title">
                     Classique
                    </h4>
                    <div class="plan-cost"><span class="plan-price">12 000 <sup>Rupees</sup></span><span class="plan-type">/an</span></div>
                  </header>
                  <ul class="plan-features">
                    <li><i class="fas fa-check"> </i>Once a week.</li>
                    <li><i class="fas fa-check"> </i>Viewing and printing BOMOP announcements</li>
                  </ul>
                  <div class="plan-select"><a href="">To Register</a></div>
                </div>
                <div class="plan">
                  <header>
                    <h4 class="plan-title">
                       
                      Bronze
                    </h4>
                    <div class="plan-cost"><span class="plan-price">18 000 <sup>Rupees</sup></span><span class="plan-type">/year</span></div>
                  </header>
                  <ul class="plan-features">
                    <li><i class="fas fa-check"> </i>05 sectors.</li>
                    <li><i class="fas fa-check"> </i>Support for announcement alerts and support for bid opening dates. (+4000 DA)</li>
                  </ul>
                  <div class="plan-select"><a href="">To Register</a></div>
                </div>
                <div class="plan featured">
                  <header>
                    <h4 class="plan-title">
                       
                      Silver
                    </h4>
                    <div class="plan-cost"><span class="plan-price">33 000 <sup>Rupees</sup></span><span class="plan-type">/year</span></div>
                  </header>
                  <ul class="plan-features">
                    <li><i class="fas fa-check"> </i>10 sectors.</li>
                    <li><i class="fas fa-check"> </i>Support for announcement alerts and support for bid opening dates. (+4000 DA)</li>
                  </ul>
                  <div class="plan-select"><a href="">To Register</a></div>
                </div>
                <div class="plan">
                  <header>
                    <h4 class="plan-title">
                       
                      Golden
                    </h4>
                    <div class="plan-cost"><span class="plan-price">42 000 <sup>Rupees</sup></span><span class="plan-type">/year</span></div>
                  </header>
                  <ul class="plan-features">
                    <li><i class="fas fa-check"> </i>All sectors.</li>
                    <li><i class="fas fa-check"> </i>Support for alerts on announcements with an amount.</li>
                    <li><i class="fas fa-check"> </i>Support for bid opening dates.</li>
                  </ul>
                  <div class="plan-select"><a href="">To Register</a></div>
                </div>
              </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5196dc837a.js" crossorigin="anonymous"></script>
<li>Created by Amit Tiwari</li>
  </body>
</html>